local.meta=http://localhost:8080
dev.meta=${dev_meta}
beta.meta=${beta_meta}
pre.meta=${pre_meta}
prod.meta=${prod_meta}
fat.meta=${fat_meta}
uat.meta=${uat_meta}
lpt.meta=${lpt_meta}
pro.meta=${pro_meta}
